# TheMovieDB

./: README.md
app/: build.gradle
app/src/androidTest/java/mgareta/themoviedb/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/mgareta/themoviedb/base/: BaseTest.kt  Condition.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mgareta/themoviedb/: TheMovieDBApp.kt
app/src/main/java/mgareta/themoviedb/data/rest/: ApiSource.kt  ApiSourceImpl.kt  RetrofitInterface.kt
app/src/main/java/mgareta/themoviedb/data/rest/model/: ResponseResultList.kt  ResultMovie.kt
app/src/main/java/mgareta/themoviedb/di/: PerActivity.kt
app/src/main/java/mgareta/themoviedb/di/app/: AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/mgareta/themoviedb/di/main/: MainComponent.kt  MainModule.kt
app/src/main/java/mgareta/themoviedb/domain/: MainUseCase.kt  MainUseCaseImpl.kt
app/src/main/java/mgareta/themoviedb/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/mgareta/themoviedb/ui/main/: MainActivity.kt  MainAdapter.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/mgareta/themoviedb/util/: RxTransformer.kt
app/src/main/res/layout/: activity_main.xml  item_movie.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/mgareta/themoviedb/: APITest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
